<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="4.0" layoutY="6.0" prefHeight="106.0" prefWidth="1356.0" style="-fx-background-color: #DDDDDD;">
         <children>
            <ImageView fitHeight="87.0" fitWidth="127.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Desktop/thuc%20hanh/baemin.png" />
               </image>
            </ImageView>
            <Text layoutX="134.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ECOBIKE">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <ImageView fitHeight="71.0" fitWidth="56.0" layoutX="1274.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Desktop/duyet2.jpg" />
               </image>
               <rotationAxis>
                  <Point3D x="4.0" y="4.0" z="4.0" />
               </rotationAxis>
            </ImageView>
            <Text layoutX="1074.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tran Van A">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button layoutX="5.0" layoutY="118.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="85.0" text="Quay lại" />
      <Label layoutX="1212.0" layoutY="116.0" text="THANH TOÁN">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutX="14.0" layoutY="242.0" prefHeight="200.0" prefWidth="887.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Desktop/thuc%20hanh/xe_xmen.jpg" />
               </image>
            </ImageView>
            <Label layoutX="233.0" layoutY="27.0" text="Xe điện Xmen" textFill="#0f58f5" />
            <Label layoutX="226.0" layoutY="124.0" text="Tổng thời gian thuê:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="438.0" layoutY="124.0" prefHeight="21.0" prefWidth="96.0" text="3 giờ 25 phút" />
            <Label layoutX="226.0" layoutY="55.0" text="Thời gian bắt đầu:" />
            <Label layoutX="380.0" layoutY="55.0" text="10:35 AM    11/11/2021" />
            <Label layoutX="226.0" layoutY="79.0" text="Thời gian trả:" />
            <Label layoutX="389.0" layoutY="77.0" text="2:00 PM    11/11/2021" />
         </children>
      </AnchorPane>
      <ListView layoutX="970.0" layoutY="185.0" prefHeight="223.0" prefWidth="372.0" />
      <Label layoutX="1000.0" layoutY="239.0" text="Tạm tính" />
      <Label layoutX="1197.0" layoutY="239.0" text="50.000 VNĐ" />
      <Label layoutX="1002.0" layoutY="283.0" text="Phụ phí" />
      <Label layoutX="1232.0" layoutY="283.0" text="0 VNĐ" />
      <Label layoutX="1001.0" layoutY="348.0" text="Thành tiền">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="1196.0" layoutY="347.0" text="50.000 VNĐ" />
      <Button layoutX="969.0" layoutY="475.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="371.0" style="-fx-background-color: Blue;" text="THANH TOÁN" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
